{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/e/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
